# VITE_X_POTATO_BASE_URL="http://xiaopotato-env.eba-fznndd9i.us-west-2.elasticbeanstalk.com"
VITE_X_POTATO_BASE_URL="https://api.xiaopotato.com"
VITE_WEATHER_API_KEY="86ba2a18b77a44db88d33324242409"
VITE_RESEND_API_KEY=""
VITE_SOCKET_URL="ws://localhost:8081"