# https://vitejs.dev/guide/env-and-mode.html#env-variables
VITE_BASE_URL="http://localhost:3000"
# http://api.weatherapi.com/v1/current.json?key=86ba2a18b77a44db88d33324242409&q=guelph&aqi=no
VITE_WEATHER_API_KEY="86ba2a18b77a44db88d33324242409"